{
  "compilerOptions": {
    /* Output target: modern Node understands ES2022 natively. */
    "target": "ES2022",
    "lib": ["ES2022"],

    /* ESM with bundler-style resolution: tsup (esbuild) builds dist, so we can
       use "@/*" path aliases and drop file extensions in imports. */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": { "@/*": ["./src/*"] },

    /* Where source lives and where compiled JS goes. */
    "rootDir": "src",
    "outDir": "dist",

    /* Strictness — this is where TS earns its keep. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    /* Interop + ergonomics. */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
